<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGOBAKERY NaBar</title>
    <style>
        div{
            background-color: black;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin: 150px;
        }
        ul{
            display: flex;
        }
        a{
            text-decoration: none;
            color: white;
        }
        li{
            list-style: none;
            padding: 10px;
        }
        h1{
            color: white;
        }
        button{
            background-color: cornflowerblue;
            height: 35px;
            width: 100px;
            margin-right: 60px;
            margin-top: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1><a href="">LOGOBAKERY</a></h1>
        <ul>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">About</a></li>
        </ul>
        <button>Contact</button>
    </div>
</body>
</html>
