<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
        }
        .container .box{
            width: 300px;
            height: 400px;
            text-align:center;
            box-shadow: 0 5px 10px gray;
            position: relative;
        }
        .container .box button{
            background-color: rgb(0, 103, 184);
            color: white;
            height: 30px;
            width: 190px;
            border: none;
            position: absolute;
            bottom: 10px;
            left: 30px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="Content-Card-Surface-Laptop-AI-7Ed-Platinum-MC006.avif" alt="">
            <h2>Save up to $700.00 on select Surface Laptop, Copilot + PC</h2>
            <p>Save big on an AI-powered companion made for next-gen performance. For a limited time.</p>
            <a href=""><button>Shop Now</button></a>
        </div>
        <div class="box">
            <img src="Xbox-Controller-Valentine-CP-1.avif" alt="">
            <h2>$10 off select Xbox Wireless Controllers</h2>
            <p>Gear up for victory with controllers built for comfort and precicion.</p>
            <a href=""><button>Shop Xbox Controllers</button></a>
        </div>
        <div class="box">
            <img src="Content-Card-Xbox-Series-X-2TB-Galaxy-Black-Series-X-1TB-Digital-White-Series-S-1TB-White.avif" alt="">
            <h2>Trade in and get up to $150 for your used console</h2>
            <p>Buy a new Xbox Series X or S and get cash back on an eligible trade-in. Limited-time offer.</p>
            <a href=""><button>Shop Xbox Consolers</button></a>
        </div>
        <div class="box">
            <img src="gldn-XSS-CP-Xbox-Series-S-Evergreen.webp" alt="">
            <h2>Xbox Series S</h2>
            <p>Next-gen performance in the smallest Xbox ever.</p>
            <a href=""><button>Shop Xbox Series S</button></a>
        </div>
    </div>
</body>

</html>