<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div {
            display: flex;
            position: relative;
        }

        ul {
            display: flex;
        }

        a {
            text-decoration: none;
            color: white;
        }

        li {
            list-style: none;
            margin: 10px;
        }

        i {
            margin: 30px;
        }

        button {
            background-color: rgb(42, 206, 247);
            border: none;
            color: white;
            margin-left: 800px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        h1{
            color: white;
            margin-left: 80px;
            font-size: xx-large;
        }
        p{
            margin-left: 90px;
            width: 200px;
            color: white;
        }
        .container{
            color: white;
            margin-left: 90px;
            height: 40px;
            width: 90px;
            border-radius: 20px;
            background-color: rgb(126, 166, 250);
        }
    </style>
</head>

<body style="background-image: url(header-web-animations-768x492.png);">
    <div>
        <i class="fa-solid fa-bars-staggered" style="color: #ebecf0;"></i>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">About</a></li>
        </ul>
        <button>Contact us</button>
    </div>

    <h1>Simple<br>Web Design</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quisquam et inventore</p>
    <button class="container">Portfolio</button>
</body>
</html>