<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: white;
            display: flex;
            justify-content: space-between;
        }

        ul {
            display: flex;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style: none;
            margin: 15px;
        }

        h2 {
            color: black;
            margin: 20px;
        }
        .container2{
            display: flex;
            justify-content: space-around;
        }
        .container2 .box{
            height: 200px;
            width: 260px;
            text-align: center;
            position: relative;
            margin-top: 50px;
        }
        .container2 .box button{
            background-color: rgb(0, 103, 184);
            color: white;
            position: absolute; 
            height: 30px;
            width: 90px;
            bottom: 10px;
            left: 90px;
        }
        .container2 .box button:hover{
            background-color: purple;
        }
        img{
            width: 700px;
            height: 400px;
            margin-left: 270px;
            margin-top: 30px;
        }
        .card {
            background-color: rgb(240, 235, 235);
            height: 500px;
        }
        .card p {
            margin-left: 500px;
        }
        span{
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2><span>M</span>ORDENA</h2>
        <ul>
            <li><a href=""><span>HOME</span></a></li>
            <li><a href="">FEATURES</a></li>
            <li><a href="">PORTFOLIO</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </div>
    <div class="card">
    <img src="business-man-working-on-computer-at-the-desk-in-office-2DDPD3H.jpg" alt="">
    <p><span>Moderna</span> HTML Business Template</p>
    </div>
    <div class="container2">
        <div class="box">
            <h2>Fully responsive</h2>
            <p>Card title</p>
            <p>This is a wider card width supporting text below as a natural lead.</p>
            <a href=""><button>Respond</button></a>
        </div>
        <div class="box">
            <h2>Modern style</h2>
            <p>Card title</p>
            <p>This is a wider card width supporting text below as a natural lead.</p>
            <a href=""><button>Respond</button></a>
        </div>
        <div class="box">
            <h2>Customizable</h2>
            <p>Card title</p>
            <p>This is a wider card width supporting text below as a natural lead.</p>
            <a href=""><button>Respond</button></a>
        </div>
        <div class="box">
            <h2>Valid HTML5</h2>
            <p>Card title</p>
            <p>This is a wider card width supporting text below as a natural lead.</p>
            <a href=""><button>Respond</button></a>
        </div>
    </div>
</body>
</html>