<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHCAMP</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: black;
            position: fixed;
            width: 100%;
            z-index: 1000;
            opacity: 0.6;
            top: 0;
        }

        ul {
            display: flex;
            margin-left: 90px;
        }

        li {
            list-style: none;
            margin-left: 90px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
        }

        .navbar span {
            background-color: rgb(240, 242, 10);
        }

        .main {
            position: relative;
        }

        .main img {
            width: 100%;
            height: 500px;
        }

        .main .container2 {
            position: absolute;
            top: 250px;
            left: 510px;
            color: white;
            text-align: center;
        }

        .main button {
            background-color: rgb(255, 166, 0);
            color: white;
            height: 30px;
        }

        .main span {
            color: rgb(255, 165, 0);
        }
        .video h2{
            color: grey;
        }

        .video{
            text-align: center;
        }

        span {
            color: rgb(255, 165, 0);
            border-radius: 20px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            padding: 80px;
        }

        .container .box {
            width: 400px;
            height: 600px;
            text-align: center;
            /* box-shadow: 0 5px 10px gray; */
            margin-left: 20px;
        }

        .container .box img {
            width: 300px;
        }

        .container .box h4 {
            color: rgb(255, 165, 0);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href=""><span>CERTIFICATION TRAINING</span></a></li>
            <li><a href="">CONTACT US</a></li>
            <li><a href="">STUDENT PORTAL</a></li>
        </ul>
    </div>
    <div class="main">
        <img src="business-man-working-on-computer-at-the-desk-in-office-2DDPD3H.jpg" alt="images">
        <div class="container2">
            <h1><span>T</span>ECHCAMP</h1>
            <h3><span>ADVANCED TECHNOLOGY HUB</span></h3>
            <a href=""><button>ENROLL TO CERTIFICATION TRAINING</button></a>
        </div>
    </div>
    <div class="video">
        <h2>WE DON'T JUST LEARN,<br> WE BUILD<br><span>REAL WORLD APPLICATIONS</span></h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nNCVMR4xTdo?si=T2jbkJlSuPjtFAfI"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="container">
        <div class="box">
            <img src="techcamp-online.jpg" alt="">
            <h4>1.Certification Trainings<br>(Online & In-Class Training)</h4>
            <p>Our trainings are available both <span style="color: rgb(255, 165, 0);">In-Class</span>or<<span
                    style="color: rgb(255, 165, 0);">Online based</span>sessions.
                    You get <span style="color: rgb(255, 165, 0);">step by step guidance </span>from the trainer in the
                    sessions. The trainer shares their screen and guides you through the programming
                    session. Trainess share their screen for <span style="rgb(249,249,225)">code review </span>and <span
                        style="rgb(249,249,225)">error solving</span>.</p>
        </div>
        <div class="box">
            <img src="techcamp-easy.png" alt="">
            <h4>2.Only requirement is to have your own laptop.</h4>
            <p>Regardless of your <span style="color: rgb(255, 165, 0);">Level of Education</span> or <span
                    style="color: rgb(255, 165, 0);">Background of Study</span>, you can get into software development.
                By
                joining our step by step guided training and your growth is fast-paced. We have students from the age
                of13 to 40 learning and applying programming skills.</p>
        </div>
        <div class="box">
            <img src="techcamp-trainers.jpg" alt="">
            <h4>3.Join Campers Group and Get Involved in Internal Projects.</h4>
            <p>The campers group has a network of technologies/trainers who are brilliant tech researchers where you get
                access to the latest tech skill and job readiness. We absorb <span style="color: rgb(255, 165, 0);">the
                    most outstanding trainees</span> to join our internal projects as Junior Software Developers.</p>
        </div>

    </div>
</body>
</html>